<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TestDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TestDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="TestDB.Customer" />
    <EntitySet Name="Products" EntityType="TestDB.Product" />
    <EntitySet Name="Orders" EntityType="TestDB.Order" />
    <AssociationSet Name="OrderCustomer" Association="TestDB.OrderCustomer">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="OrderProduct" Association="TestDB.OrderProduct">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="TestDB.OrderCustomer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pName" Type="String" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="TestDB.OrderProduct" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="TestDB.OrderCustomer" FromRole="Order" ToRole="Customer" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="TestDB.OrderProduct" FromRole="Order" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="OrderCustomer">
    <End Type="TestDB.Order" Role="Order" Multiplicity="*" />
    <End Type="TestDB.Customer" Role="Customer" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderProduct">
    <End Type="TestDB.Order" Role="Order" Multiplicity="*" />
    <End Type="TestDB.Product" Role="Product" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>