<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97087c24ac454f92a3d533a4cfa161fa" Name="Diagram1" >
        <EntityTypeShape EntityType="TestDB.Customer" Width="1.5" PointX="3.375" PointY="4.125" />
        <EntityTypeShape EntityType="TestDB.Product" Width="1.5" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="TestDB.Order" Width="1.5" PointX="6.875" PointY="4.25" />
        <AssociationConnector Association="TestDB.OrderCustomer" />
        <AssociationConnector Association="TestDB.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>