is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerDemo
build_property.RootNamespace = BlazorServerDemo
build_property.ProjectDir = D:\progTemp\itucation\20-spa\BlazorServerDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\progTemp\itucation\20-spa\BlazorServerDemo
build_property._RazorSourceGeneratorDebug = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/BooksList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/Demo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Shared/Heading.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wg5vzyzl1u

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2rmgo9u180

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/progTemp/itucation/20-spa/BlazorServerDemo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
